[circus]
statsd = 1
httpd = 1
httpd_host = 127.0.0.1
httpd_port = 12340

[socket:web]
host = 127.0.0.1
port = 19999

[watcher:bundle]
copy_env = true
#shell = true
cmd=bin/python
args=bundler.py
working_dir=.
user=patternslib
stderr_stream.class=StdoutStream
